Source/RAProject/Credentials.xaml

<Window x:Name="wndCredentials" x:Class="RAProject.Credentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAProject"
        mc:Ignorable="d"
        Title="Credentials" Height="295" Width="664" Background="#FF3E3E3E" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None">
    <StackPanel x:Name="mainStack" Margin="5">
        <Label Foreground="White" FontFamily="/RAProject;component/Fonts/#Bahnschrift Light" FontSize="24" HorizontalAlignment="Center" Margin="0" Content="RetroAchievement Credentials"/>

        <Image Source="Resources/yoshi.png" Height="91" Margin="0" />
        <Label HorizontalContentAlignment="Center" Foreground="White" FontFamily="/RAProject;component/Fonts/#Bahnschrift Light" Width="376" HorizontalAlignment="Center" FontSize="16">Enter your credentials below to continue</Label>

        <StackPanel Orientation="Horizontal" Margin="50,0">
            <Label Width="120" Foreground="White" FontFamily="/RAProject;component/Fonts/#Bahnschrift Light" FontSize="18">Username:</Label>
            <TextBox x:Name="txtInputUsername" Background="Transparent" Foreground="White" FontFamily="/RAProject;component/Fonts/#Bahnschrift Light" Width="360" FontSize="18" KeyDown="txtInputUsername_KeyDown"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="50,10,50,0">
            <Label Width="120" Foreground="White" FontFamily="/RAProject;component/Fonts/#Bahnschrift Light" FontSize="18">API Key:</Label>
            <PasswordBox x:Name="txtInputAPIKey" Width="360" Background="Transparent" Foreground="White" FontFamily="/RAProject;component/Fonts/#Bahnschrift Light" FontSize="18" KeyDown="txtInputUsername_KeyDown"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnConfirmCredentials" Content="Confirm" Margin="10" Width="100" Padding="5" FontFamily="/RAProject;component/Fonts/#Bahnschrift Light" Click="btnConfirmCredentials_Click" FontSize="16" Background="#FFAEEE9B" />

            <Button x:Name="btnCancel" Content="Exit" Margin="10" Padding="5" Width="100" FontFamily="/RAProject;component/Fonts/#Bahnschrift Light" Click="btnCancel_Click" FontSize="16" Background="#FFBF8484" />
        </StackPanel>
    </StackPanel>
</Window>
