Source/RAProject/Credentials.xaml

<Window x:Class="RAProject.Credentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAProject"
        mc:Ignorable="d"
        Title="Credentials" Height="284" Width="664" WindowStyle="None" Background="#FF3E3E3E" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="5">
        <Label Foreground="White" FontFamily="/RAProject;component/Fonts/#Bahnschrift Light" FontSize="24" HorizontalAlignment="Center" Margin="0" Content="RetroAchievement Credentials"/>

        <Image Source="Resources/yoshi.png" Height="70" Margin="0" />
        <Label HorizontalContentAlignment="Center" Foreground="White" FontFamily="/RAProject;component/Fonts/#Bahnschrift Light" Width="376" HorizontalAlignment="Center" FontSize="16">Enter your credentials below to continue</Label>

        <StackPanel Orientation="Horizontal" Margin="50,0">
            <Label Width="120" Foreground="White" FontFamily="/RAProject;component/Fonts/#Bahnschrift Light" FontSize="18">Username:</Label>
            <TextBox x:Name="txtInputUsername" Background="Transparent" Foreground="White" FontFamily="/RAProject;component/Fonts/#Bahnschrift Light" Width="360" FontSize="18"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="50,10,50,0">
            <Label Width="120" Foreground="White" FontFamily="/RAProject;component/Fonts/#Bahnschrift Light" FontSize="18">API Key:</Label>
            <TextBox x:Name="txtInputAPIKey" Width="360" Background="Transparent" Foreground="White" FontFamily="/RAProject;component/Fonts/#Bahnschrift Light" FontSize="18"></TextBox>
        </StackPanel>

        <Button x:Name="btnConfirmCredentials" Content="Confirm" Margin="200,15,200,0" FontFamily="/RAProject;component/Fonts/#Bahnschrift Light" Click="btnConfirmCredentials_Click" FontSize="16" />

    </StackPanel>
</Window>
