Source/RAProject/InitialisationWindow.xaml

<Window x:Class="RAProject.InitialisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAProject"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        mc:Ignorable="d"
        Title="InitialisationWindow" Height="469" Width="729" WindowStyle="None" Background="#FF3E3E3E" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Image gif:ImageBehavior.AnimatedSource="Resources/init.gif" gif:ImageBehavior.RepeatBehavior="1000x" HorizontalAlignment="Center" VerticalAlignment="Center" Height="195" Margin="306,0" Width="180" />
        <Label Content="Please Wait!" FontFamily="pack://application:,,,/Fonts/#8BIT WONDER" Margin="0" Foreground="White" FontSize="40" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,20,5,20"/>
        <Label Content="Running first time initialisation..." Margin="0" Foreground="White" FontFamily="Bahnschrift Light" FontSize="32" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,20,5,20"/>
        <ProgressBar x:Name="pbInit" Height="30" Margin="100,0" />
        <Label x:Name="lblInitStatus" Content="Please Wait, Running first time initialisation..." Margin="0,20,0,0" Foreground="White" FontFamily="Bahnschrift Light" FontSize="18" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="5,5,5,5"/>

    </StackPanel>
</Window>
