Source/RAProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RAProject"
        xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch" xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2" x:Class="RAProject.MainWindow"
        mc:Ignorable="d"
        Title="RetroAchievements Browser" Background="Teal" Height="652" Width="1079">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </SelectiveScrollingGrid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsNewItem" Value="True">
                    <Setter Property="Margin" Value="{Binding NewItemMargin, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="#FF00CBCB"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <BooleanToVisibilityConverter x:Key="bool2VisibilityConverter"/>
        <Style x:Key="RowHeaderGripperStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Height" Value="8"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="SizeNS"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DataGridRowHeaderStyle1" TargetType="{x:Type DataGridRowHeader}">
            <Setter Property="Background" Value="#FF00CBCB"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRowHeader}">
                        <Grid>
                            <Themes:DataGridHeaderBorder BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" IsPressed="{TemplateBinding IsPressed}" IsHovered="{TemplateBinding IsMouseOver}" IsSelected="{TemplateBinding IsRowSelected}" Orientation="Horizontal" Padding="{TemplateBinding Padding}" SeparatorBrush="{TemplateBinding SeparatorBrush}" SeparatorVisibility="{TemplateBinding SeparatorVisibility}">
                                <StackPanel Orientation="Horizontal">
                                    <ContentPresenter RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center"/>
                                    <Control SnapsToDevicePixels="false" Template="{Binding ValidationErrorTemplate, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Visibility="{Binding (Validation.HasError), Converter={StaticResource bool2VisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
                                </StackPanel>
                            </Themes:DataGridHeaderBorder>
                            <Thumb x:Name="PART_TopHeaderGripper" Style="{StaticResource RowHeaderGripperStyle}" VerticalAlignment="Top"/>
                            <Thumb x:Name="PART_BottomHeaderGripper" Style="{StaticResource RowHeaderGripperStyle}" VerticalAlignment="Bottom"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Menu x:Name="menu" Height="20" Margin="0" VerticalAlignment="Top" Foreground="White">
            <MenuItem Header="File" Foreground="Black">
                <MenuItem x:Name="menuExit" Header="Exit" Click="menuExit_Click" Foreground="Black"/>
            </MenuItem>
            <MenuItem x:Name="menuData" Header="Data" Foreground="Black">
                <MenuItem x:Name="miSaveFile" Header="Save Data" Click="miSaveFile_Click"/>
                <MenuItem x:Name="miLoadData" Header="Load Data From File..." Click="miLoadData_Click"/>
                <Separator/>
                <MenuItem Header="Download...">
                    <MenuItem Header="All Data"/>
                    <MenuItem x:Name="miDownloadConsoles" Header="Consoles" Click="miDownloadConsoles_Click"/>
                    <MenuItem Header="Games"/>
                    <MenuItem Header="Achievements"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Foreground="Black">
                <MenuItem x:Name="miLaunchHelp" Header="Help" Click="miLaunchHelp_Click"/>
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <Grid Margin="0,20,0,0">
            <Grid.Resources>
                <Style x:Key="NormalStyle">

                    <Style.Triggers>
                        <Trigger Property="UIElement.IsEnabled" Value="true">
                            <Setter Property="Control.Background" Value="#FF00CBCB"/>
                            <Setter Property="Control.Foreground" Value="Purple"/>
                        </Trigger>
                        <Trigger Property="UIElement.IsEnabled" Value="false">
                            <Setter Property="Control.Background" Value="Teal"/>
                            <Setter Property="Control.Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <ToolBar Background="Teal" VerticalAlignment="Top" Margin="0" Height="45">
                <Label Content="Search" Foreground="White" FontSize="14" />
                <TextBox Width="250" Background="Transparent" Foreground="White" SelectionBrush="#FFFFA200" BorderBrush="White" Text="Enter search query..." Height="26" Margin="0,5,0,9"/>
                <Separator />
                <Label Content="Data Styling" Foreground="White" FontSize="14" />
                <ToggleSwitch:HorizontalToggleSwitch x:Name="tglVisualStyles" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" CheckedContent="Text" UncheckedContent="Visual" UncheckedBackground="Teal" CheckedBackground="#FF00CBCB" CheckedForeground="Black" Checked="tglVisualStyles_Checked" Unchecked="tglVisualStyles_Unchecked"/>
                <Separator />
                <Button x:Name="btnTest" Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnTest_Click" Margin="0,5,0,0"/>
                <Image x:Name="imgTest" Height="40" VerticalAlignment="Top" Width="100"/>
                <ListBox x:Name="lstConsoles" Background="#FF00575A" Foreground="White" SelectionChanged="lstConsoles_SelectionChanged" MouseDoubleClick="lstConsoles_MouseDoubleClick" MouseDown="lstConsoles_MouseDown" Panel.ZIndex="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Width="290" Margin="0,4,0,10"/>

            </ToolBar>
            <TabControl x:Name="tabControl" Margin="0,35,0,0" TabStripPlacement="Left" Background="Teal" BorderBrush="#00000000" SelectionChanged="tabControl_SelectionChanged">
                <TabControl.Resources>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Template">
                            <Setter.Value>

                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Grid>
                                        <Border  x:Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1" CornerRadius="10,0,0,10" >
                                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#FF00575A" />
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="Teal" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>

                <TabItem x:Name="tabUserProfile" Header="User Profile" Margin="0,0,0,0" Height="50" Width="150" FontSize="16" BorderThickness="3,0,0,0">
                    <WrapPanel Background="#FF00575A">
                        <GroupBox x:Name="groupBox" Header="User Profile" Height="188" VerticalAlignment="Top" Margin="10,0,10,10" Width="400" Foreground="White" HorizontalAlignment="Left">
                            <Grid>
                                <Image x:Name="imgUserAvatar" HorizontalAlignment="Left" Height="150" Margin="5,6,0,0" VerticalAlignment="Top" Width="150" Panel.ZIndex="2"/>
                                <Label x:Name="lblUsername" Content="Label" HorizontalAlignment="Left" Margin="168,6,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Panel.ZIndex="1" Background="#00000000"/>
                            </Grid>
                        </GroupBox>


                        <GroupBox Header="Recent Achievements" Margin="10,0,10,10">
                            <WrapPanel x:Name="wrpRecentAchievements" Height="Auto" Width="Auto">
                                <WrapPanel.Resources>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Margin" Value="10,10" />
                                    </Style>
                                </WrapPanel.Resources>
                            </WrapPanel>
                        </GroupBox>


                        <GroupBox Header="Statistics" Margin="10,0,10,10">
                            <WrapPanel x:Name="wrpStatistics" Height="Auto" Width="Auto">
                                <WrapPanel.Resources>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Margin" Value="10,10" />
                                    </Style>
                                </WrapPanel.Resources>
                            </WrapPanel>
                        </GroupBox>


                        <GroupBox Header="Recently Played Games" Margin="10,0,10,10">
                            <WrapPanel x:Name="wrpRecentlyPlayed" Height="Auto" Width="Auto">
                                <WrapPanel.Resources>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Margin" Value="10,10" />
                                    </Style>
                                </WrapPanel.Resources>
                            </WrapPanel>
                        </GroupBox>





                    </WrapPanel>
                </TabItem>
                <TabItem x:Name="tabConsoles" Header="Consoles" Margin="0,0,0,0" Height="50" Width="150">
                    <Grid Margin="0,0,0,34" Background="#FF00575A" >
                        <Border DockPanel.Dock="Right" Width="500" Panel.ZIndex="1" Margin="10" HorizontalAlignment="Right" Padding="10" UseLayoutRounding="True" BorderThickness="2" BorderBrush="White" >
                            <StackPanel>
                                <Image x:Name="imgConsole" Height="200" Source="Resources/Consoles/gba.png"/>
                                <Label x:Name="lblConsoleName" HorizontalContentAlignment="Center" Content="Console Name" Foreground="White" FontWeight="SemiBold" FontSize="20"/>

                                <Separator Margin="0,20" />
                                <WrapPanel>
                                    <Label Content="Games" HorizontalContentAlignment="Center" Foreground="White" Width="240" FontWeight="Bold" />
                                    <Label Content="-" HorizontalContentAlignment="Center" Foreground="White" Width="240" />
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Release Year" HorizontalContentAlignment="Center" Foreground="White" Width="240" FontWeight="Bold" />
                                    <Label Content="-" HorizontalContentAlignment="Center" Foreground="White" Width="240" />
                                </WrapPanel>

                            </StackPanel>
                        </Border>


                        <StackPanel DockPanel.Dock="Left" Margin="0,0,510,0">
                            <Border BorderBrush="White" Padding="10" Margin="10" BorderThickness="2">
                                <Label Content="Available Consoles" Foreground="White" HorizontalContentAlignment="Center"/>
                            </Border>
                            <Grid ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <DataGrid x:Name="dgConsoleList" Margin="10,0,10,10" SelectionChanged="dgConsoleList_SelectionChanged" Panel.ZIndex="1" SelectionMode="Single" Background="Transparent" Sorting="dgConsoleList_Sorting"       ScrollViewer.CanContentScroll="True" 
                                ScrollViewer.VerticalScrollBarVisibility="Auto" Style="{DynamicResource DataGridStyle1}" RowHeaderStyle="{DynamicResource DataGridRowHeaderStyle1}">
                                    <DataGrid.RowStyle>
                                        <Style TargetType="{x:Type DataGridRow}">
                                            <Setter Property="Background" Value="Transparent"/>
                                            <Setter Property="Foreground" Value="White"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsSelected" Value="True" >
                                                    <Setter Property="Background" Value="Gainsboro" />
                                                    <Setter Property="Foreground" Value="Red"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DataGrid.RowStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Width="*" Binding="{Binding ConsoleName}" Header="Name"/>
                                        <DataGridTextColumn Width="120" Binding="{Binding YearReleased}" Header="Year Released"/>
                                        <DataGridTextColumn Width="60" Binding="{Binding GamesCount}" Header="Games"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </StackPanel>


                    </Grid>

                </TabItem>
                <TabItem x:Name="tabGames" Header="Games" Margin="0,0,0,0" Height="50" Width="150">
                    <Grid Margin="0,0,0,34" Background="#FF00575A" >
                        <StackPanel DockPanel.Dock="Left" Margin="0,0,510,0">
                            <Border BorderBrush="White" Padding="10" Margin="10" BorderThickness="2">
                                <Label Content="Console Name" Foreground="White" HorizontalContentAlignment="Center"/>
                            </Border>
                            <ListBox x:Name="lstGames" Background="#FF00575A" Foreground="White" SelectionChanged="lstConsoles_SelectionChanged" MouseDoubleClick="lstConsoles_MouseDoubleClick" MouseDown="lstConsoles_MouseDown" Panel.ZIndex="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"/>
                        </StackPanel>
                        <Border DockPanel.Dock="Right" Width="500" Panel.ZIndex="1" Margin="10" HorizontalAlignment="Right" Padding="10" BorderBrush="White" BorderThickness="2" >
                            <StackPanel>
                                <Image x:Name="imgGamee" Height="200"/>
                                <Label x:Name="lblGameTitle" HorizontalContentAlignment="Center" Content="Game Title" Foreground="White" FontWeight="SemiBold" FontSize="20"/>

                                <Separator Margin="0,20" />
                                <WrapPanel>
                                    <Label Content="Games" HorizontalContentAlignment="Center" Foreground="White" Width="240" FontWeight="Bold" />
                                    <Label Content="-" HorizontalContentAlignment="Center" Foreground="White" Width="240" />
                                </WrapPanel>
                                <WrapPanel>
                                    <Label Content="Release Year" HorizontalContentAlignment="Center" Foreground="White" Width="240" FontWeight="Bold" />
                                    <Label Content="-" HorizontalContentAlignment="Center" Foreground="White" Width="240" />
                                </WrapPanel>

                            </StackPanel>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem x:Name="tabAchievements" Header="Achievements" Margin="0,0,0,0" Height="50" Width="150">
                    <WrapPanel Background="#FF00575A"/>
                </TabItem>
                <TabItem x:Name="tabLeaderBoard" Header="Leader Board" Margin="0,0,0,0" Height="50" Width="150">
                    <DataGrid Background="#FF00575A">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Rank" Width="100"/>
                            <DataGridTextColumn Header="Username" Width="*"/>
                            <DataGridTextColumn Header="Score" Width="300"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
                <TabItem x:Name="tabSettings" Header="Settings" Margin="0,0,0,0" Height="50" Width="150">


                    <TabControl Margin="0,35,0,0" TabStripPlacement="Left" Background="Teal" BorderBrush="#00000000" SelectionChanged="tabControl_SelectionChanged">
                        <TabControl.Resources>
                            <Style TargetType="{x:Type TabItem}">
                                <Setter Property="FontSize" Value="16" />
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Template">
                                    <Setter.Value>

                                        <ControlTemplate TargetType="{x:Type TabItem}">
                                            <Grid>
                                                <Border  x:Name="Border" Margin="0,0,-4,0" BorderThickness="1,1,1,1" CornerRadius="10,0,0,10" >
                                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header" Margin="12,2,12,2" RecognizesAccessKey="True"/>
                                                </Border>
                                            </Grid>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter TargetName="Border" Property="Background" Value="#FF00575A" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="False">
                                                    <Setter TargetName="Border" Property="Background" Value="Teal" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Header="Account" Width="200">
                            <StackPanel>
                                <GroupBox Header="Account Details" Margin="20,0,20,32">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Username" HorizontalAlignment="Right" Margin="14,13,0,0" Width="100" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                            <TextBox Margin="99,18,0,0" TextWrapping="Wrap" Text="RuggedRadius" Foreground="White" Background="Transparent" Width="315" Height="25" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="API Key" HorizontalAlignment="Right" Margin="14,47,0,0" VerticalAlignment="Top" Width="100" Foreground="White" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
                                            <PasswordBox x:Name="txtSettingsAPIKey" Margin="99,52,0,0" Password="B28aNhBWut5BmBmIbsYrFPdpUJoa2Dmt" Background="Transparent" Foreground="White"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Behaviour">
                            <StackPanel>
                                <GroupBox Header="On Application Startup" Margin="20,0,20,20" FontWeight="Bold">
                                    <StackPanel>
                                        <CheckBox x:Name="chkLoadOnStartup" Content="Load data file on startup" Foreground="White" FontWeight="Normal"/>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="On Application Shutdown" Margin="20,0,20,20" FontWeight="Bold">
                                    <Grid>
                                        <CheckBox x:Name="chkSaveOnShutdown" Content="Save data file on shutdown" Foreground="White" FontWeight="Normal"/>
                                    </Grid>
                                </GroupBox>
                            </StackPanel>
                        </TabItem>



                        <TabItem Header="Display">
                            <StackPanel>
                                <GroupBox Header="Theme Colour Settings" Margin="20,0,20,20" FontWeight="Bold">
                                    <StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Theme Colour Primary:" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Normal"/>
                                            <xctk:DropDownButton Content="Select..." Margin="15" >
                                                <xctk:DropDownButton.DropDownContent>
                                                    <xctk:ColorCanvas />
                                                </xctk:DropDownButton.DropDownContent>
                                            </xctk:DropDownButton>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Theme Colour Secondary:" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Normal"/>
                                            <xctk:DropDownButton Content="Select..." Margin="15" >
                                                <xctk:DropDownButton.DropDownContent>
                                                    <xctk:ColorCanvas />
                                                </xctk:DropDownButton.DropDownContent>
                                            </xctk:DropDownButton>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="Border Colour:" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Normal"/>
                                            <xctk:DropDownButton Content="Select..." Margin="15" >
                                                <xctk:DropDownButton.DropDownContent>
                                                    <xctk:ColorCanvas />
                                                </xctk:DropDownButton.DropDownContent>
                                            </xctk:DropDownButton>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </TabItem>


                        <TabItem Header="Blank">
                            <StackPanel>
                                <GroupBox Header="Blank" Margin="20,0,20,20" FontWeight="Bold">
                                    <StackPanel>
                                        <Label Content="Blank"/>
                                    </StackPanel>
                                </GroupBox>
                            </StackPanel>
                        </TabItem>



                    </TabControl>


                </TabItem>
                <TabItem x:Name="tabHelp" Header="Help" Margin="0,0,0,0" Height="50" Width="150">
                    <WrapPanel Background="#FF00575A">
                        <WebBrowser Source="C:\Users\Ben\Documents\GitHub\RAProject\Source\RAProject\Help\index.html" />
                    </WrapPanel>
                </TabItem>
            </TabControl>

            <StatusBar VerticalAlignment="Bottom" Background="Teal">
                <Label x:Name="lblStatus" Content="Label" Width="350" Foreground="#FF00CBCB"/>
                <Separator Height="30" Margin="0" VerticalAlignment="Top" Width="3" Background="#FF00CBCB"/>
                <Label x:Name="label1" Content="Label" Foreground="#FF00CBCB" Width="350"/>
                <Separator Height="30" Margin="0" VerticalAlignment="Top" Width="3" Background="#FF00CBCB"/>
                <ProgressBar Width="352" Height="25" />
            </StatusBar>
        </Grid>
    </Grid>
</Window>
